#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Oct  3 22:07:40 2023
# Process ID: 11064
# Current directory: C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1
# Command line: vivado.exe -log circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuit.tcl -notrace
# Log file: C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit.vdi
# Journal file: C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1\vivado.jou
# Running On: DESKTOP-R5C9152, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 8, Host memory: 14946 MB
#-----------------------------------------------------------
source circuit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.977 ; gain = 118.137
Command: link_design -top circuit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1423.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1609 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'circuit' is not ideal for floorplanning, since the cellview 'fsm' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1570.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.473 ; gain = 567.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1593.445 ; gain = 18.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22cece5c7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2149.695 ; gain = 556.250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3609f67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 32 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c5886e5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fd09110d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fd09110d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fd09110d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fd09110d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              32  |              32  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2491.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1938523b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2491.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1938523b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2491.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1938523b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2491.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2491.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1938523b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2491.266 ; gain = 916.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2491.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file circuit_drc_opted.rpt -pb circuit_drc_opted.pb -rpx circuit_drc_opted.rpx
Command: report_drc -file circuit_drc_opted.rpt -pb circuit_drc_opted.pb -rpx circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2491.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104a16661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2491.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bd9bff39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bcf8cbdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bcf8cbdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2491.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2bcf8cbdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2089ae46f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f371c2fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f371c2fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2aa9a974a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 223 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 106 nets or LUTs. Breaked 0 LUT, combined 106 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2491.266 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            106  |                   106  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            106  |                   106  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 262ddcad3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2491.266 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d0b427a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2491.266 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d0b427a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8125523

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c11a58bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19527797d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e79a7cc7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1600a924a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4b6bedb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18813c1a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2491.266 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18813c1a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2491.266 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e593872d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.126 | TNS=-1.216 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e683ebad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 2510.547 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1cebf8b62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 2510.547 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e593872d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2510.547 ; gain = 19.281

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.615. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14921f126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281
Phase 4.1 Post Commit Optimization | Checksum: 14921f126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14921f126

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14921f126

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281
Phase 4.3 Placer Reporting | Checksum: 14921f126

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2510.547 ; gain = 0.000

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c41bafca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281
Ending Placer Task | Checksum: 3e476266

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2510.547 ; gain = 19.281
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2510.547 ; gain = 19.281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2510.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file circuit_utilization_placed.rpt -pb circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2510.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 11652e8a ConstDB: 0 ShapeSum: 2ce233dc RouteDB: 0
Post Restoration Checksum: NetGraph: ff4fcc79 NumContArr: 774ce6a7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1769cb320

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2652.328 ; gain = 134.125

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1769cb320

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.312 ; gain = 141.109

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1769cb320

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.312 ; gain = 141.109
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e83bb94d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2686.195 ; gain = 167.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.704  | TNS=0.000  | WHS=-0.143 | THS=-8.587 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6881
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6880
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 187cb1e2e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2696.684 ; gain = 178.480

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 187cb1e2e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2696.684 ; gain = 178.480
Phase 3 Initial Routing | Checksum: 1e17d500a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3885
 Number of Nodes with overlaps = 881
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 176ea2b5a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2716.586 ; gain = 198.383
Phase 4 Rip-up And Reroute | Checksum: 176ea2b5a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c80f54de

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 2716.586 ; gain = 198.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.427  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c80f54de

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c80f54de

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 2716.586 ; gain = 198.383
Phase 5 Delay and Skew Optimization | Checksum: 1c80f54de

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1342dcc60

Time (s): cpu = 00:01:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2716.586 ; gain = 198.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.427  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1283e2405

Time (s): cpu = 00:01:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2716.586 ; gain = 198.383
Phase 6 Post Hold Fix | Checksum: 1283e2405

Time (s): cpu = 00:01:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.2778 %
  Global Horizontal Routing Utilization  = 3.46839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1350b98f4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1350b98f4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 72d82ba4

Time (s): cpu = 00:01:44 ; elapsed = 00:01:27 . Memory (MB): peak = 2716.586 ; gain = 198.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.427  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 72d82ba4

Time (s): cpu = 00:01:45 ; elapsed = 00:01:27 . Memory (MB): peak = 2716.586 ; gain = 198.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:45 ; elapsed = 00:01:27 . Memory (MB): peak = 2716.586 ; gain = 198.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2716.586 ; gain = 206.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file circuit_drc_routed.rpt -pb circuit_drc_routed.pb -rpx circuit_drc_routed.rpx
Command: report_drc -file circuit_drc_routed.rpt -pb circuit_drc_routed.pb -rpx circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file circuit_methodology_drc_routed.rpt -pb circuit_methodology_drc_routed.pb -rpx circuit_methodology_drc_routed.rpx
Command: report_methodology -file circuit_methodology_drc_routed.rpt -pb circuit_methodology_drc_routed.pb -rpx circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/paras/Documents/GitHub/knapsack/project_9/project_9.runs/impl_1/circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file circuit_power_routed.rpt -pb circuit_power_summary_routed.pb -rpx circuit_power_routed.rpx
Command: report_power -file circuit_power_routed.rpt -pb circuit_power_summary_routed.pb -rpx circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file circuit_route_status.rpt -pb circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file circuit_timing_summary_routed.rpt -pb circuit_timing_summary_routed.pb -rpx circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file circuit_bus_skew_routed.rpt -pb circuit_bus_skew_routed.pb -rpx circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 22:10:37 2023...
