+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       automate/a_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                                w_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                               w_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                     automate/res_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
