#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 20 00:21:18 2023
# Process ID: 6400
# Current directory: C:/Users/paras/.Xilinx/project_9/project_9.runs/synth_1
# Command line: vivado.exe -log circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit.tcl
# Log file: C:/Users/paras/.Xilinx/project_9/project_9.runs/synth_1/circuit.vds
# Journal file: C:/Users/paras/.Xilinx/project_9/project_9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source circuit.tcl -notrace
Command: synth_design -top circuit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 716.664 ; gain = 178.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'circuit' [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/circuit.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/debouncer.v:1]
	Parameter p bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:1]
	Parameter mod bound to: 6 - type: integer 
	Parameter step bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:19]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/synchronizer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (2#1) [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/synchronizer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:23]
WARNING: [Synth 8-5856] 3D RAM K_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element total_weight_reg was removed.  [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:149]
WARNING: [Synth 8-3848] Net Error in module/entity fsm does not have driver. [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:25]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (4#1) [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'indicator_control' [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/indicator_control.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/indicator_control.v:58]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:1]
	Parameter mod bound to: 8 - type: integer 
	Parameter step bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:19]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [C:/Users/paras/.Xilinx/project_8/project_8.srcs/sources_1/imports/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'indicator_control' (5#1) [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/indicator_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'circuit' (6#1) [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/circuit.v:23]
WARNING: [Synth 8-3331] design indicator_control has unconnected port clk_enable
WARNING: [Synth 8-3331] design fsm has unconnected port Error
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 918.258 ; gain = 379.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 918.258 ; gain = 379.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 918.258 ; gain = 379.883
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/paras/.Xilinx/project_9/project_9.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/paras/.Xilinx/project_9/project_9.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/paras/.Xilinx/project_9/project_9.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1036.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1036.746 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.746 ; gain = 498.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.746 ; gain = 498.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.746 ; gain = 498.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1036.746 ; gain = 498.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 5     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 14    
	   3 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 291   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 18    
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 1771  
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 28    
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2940  
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module circuit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 18    
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module debouncer 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 2     
Module fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 3     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 290   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1771  
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2914  
	   4 Input      1 Bit        Muxes := 1     
Module counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module indicator_control 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'c_reg[0:4]' into 'c_reg[0:4]' [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:62]
INFO: [Synth 8-4471] merging register 'g_reg[3:0]' into 'g_reg[3:0]' [C:/Users/paras/.Xilinx/project_9/project_9.srcs/sources_1/new/fsm.v:117]
WARNING: [Synth 8-3331] design indicator_control has unconnected port clk_enable
WARNING: [Synth 8-3331] design fsm has unconnected port Error
INFO: [Synth 8-3886] merging instance 'dbc/cntr/q_reg[3]' (FD) to 'dbr/cntr/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'dbr/cntr/q_reg[3]' (FD) to 'dbu/cntr/q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dbu/cntr/q_reg[3] )
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[29]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[25]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[21]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[17]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[13]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[9]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[5]' (FDE) to 'NUMBER_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[1]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[30]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[26]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[22]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[18]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[14]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[10]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[6]' (FDE) to 'NUMBER_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[2]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[31]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[27]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[23]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[19]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[15]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[11]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'NUMBER_2_reg[7]' (FDE) to 'NUMBER_2_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NUMBER_2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ic/cntr/q_reg[3] )
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[21]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[17]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[13]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[9]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[5]' (FDE) to 'NUMBER_reg[7]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[22]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[18]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[14]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[10]' (FDE) to 'NUMBER_reg[23]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[6]' (FDE) to 'NUMBER_reg[7]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[23]' (FDE) to 'NUMBER_reg[19]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[19]' (FDE) to 'NUMBER_reg[15]'
INFO: [Synth 8-3886] merging instance 'NUMBER_reg[15]' (FDE) to 'NUMBER_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NUMBER_reg[11] )
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][4]' (FDRE) to 'automate/K_reg[0][16][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][4]' (FDRE) to 'automate/K_reg[16][0][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][3]' (FDRE) to 'automate/K_reg[16][0][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][3]' (FDRE) to 'automate/K_reg[0][16][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][5]' (FDRE) to 'automate/K_reg[16][0][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][5]' (FDRE) to 'automate/K_reg[0][16][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][6]' (FDRE) to 'automate/K_reg[16][0][2]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][6]' (FDRE) to 'automate/K_reg[0][16][2]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][0]' (FDRE) to 'automate/K_reg[16][0][2]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][0]' (FDRE) to 'automate/K_reg[0][16][2]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[16][0][1]' (FDRE) to 'automate/K_reg[16][0][2]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][16][1]' (FDRE) to 'automate/K_reg[0][16][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][16][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[16][0][2] )
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][2]' (FDRE) to 'automate/K_reg[0][15][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][3]' (FDRE) to 'automate/K_reg[0][15][6]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][6]' (FDRE) to 'automate/K_reg[0][15][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][0]' (FDRE) to 'automate/K_reg[0][15][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][1]' (FDRE) to 'automate/K_reg[0][15][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][15][4]' (FDRE) to 'automate/K_reg[0][15][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][15][5] )
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][14][6]' (FDRE) to 'automate/K_reg[0][14][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][11][6]' (FDRE) to 'automate/K_reg[0][11][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][13][6]' (FDRE) to 'automate/K_reg[0][13][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][12][6]' (FDRE) to 'automate/K_reg[0][12][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][10][6]' (FDRE) to 'automate/K_reg[0][10][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][9][6]' (FDRE) to 'automate/K_reg[0][9][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][8][6]' (FDRE) to 'automate/K_reg[0][8][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][7][6]' (FDRE) to 'automate/K_reg[0][7][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][3][6]' (FDRE) to 'automate/K_reg[0][3][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][6][6]' (FDRE) to 'automate/K_reg[0][6][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][5][6]' (FDRE) to 'automate/K_reg[0][5][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][4][6]' (FDRE) to 'automate/K_reg[0][4][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[1][0][6]' (FDRE) to 'automate/K_reg[1][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][0][6]' (FDRE) to 'automate/K_reg[0][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[3][0][6]' (FDRE) to 'automate/K_reg[3][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[2][0][6]' (FDRE) to 'automate/K_reg[2][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[5][0][6]' (FDRE) to 'automate/K_reg[5][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[4][0][6]' (FDRE) to 'automate/K_reg[4][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[7][0][6]' (FDRE) to 'automate/K_reg[7][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[6][0][6]' (FDRE) to 'automate/K_reg[6][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[9][0][6]' (FDRE) to 'automate/K_reg[9][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[8][0][6]' (FDRE) to 'automate/K_reg[8][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[11][0][6]' (FDRE) to 'automate/K_reg[11][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[10][0][6]' (FDRE) to 'automate/K_reg[10][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[13][0][6]' (FDRE) to 'automate/K_reg[13][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[12][0][6]' (FDRE) to 'automate/K_reg[12][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[15][0][6]' (FDRE) to 'automate/K_reg[15][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[14][0][6]' (FDRE) to 'automate/K_reg[14][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][2][6]' (FDRE) to 'automate/K_reg[0][2][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][1][6]' (FDRE) to 'automate/K_reg[0][1][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][3][3]' (FDRE) to 'automate/K_reg[0][3][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][4][3]' (FDRE) to 'automate/K_reg[0][4][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][6][3]' (FDRE) to 'automate/K_reg[0][6][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][5][3]' (FDRE) to 'automate/K_reg[0][5][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[13][0][3]' (FDRE) to 'automate/K_reg[13][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[12][0][3]' (FDRE) to 'automate/K_reg[12][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[15][0][3]' (FDRE) to 'automate/K_reg[15][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[14][0][3]' (FDRE) to 'automate/K_reg[14][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[9][0][3]' (FDRE) to 'automate/K_reg[9][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[8][0][3]' (FDRE) to 'automate/K_reg[8][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[11][0][3]' (FDRE) to 'automate/K_reg[11][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[10][0][3]' (FDRE) to 'automate/K_reg[10][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[1][0][3]' (FDRE) to 'automate/K_reg[1][0][5]'
INFO: [Synth 8-3886] merging instance 'automate/K_reg[0][0][3]' (FDRE) to 'automate/K_reg[0][0][5]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][4][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[9][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[8][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[11][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[10][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[13][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[12][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[15][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[14][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[1][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[3][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[2][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[5][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[4][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[7][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[6][0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][10][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][9][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][13][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][14][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][12][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (automate/\K_reg[0][11][2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:52 ; elapsed = 00:04:54 . Memory (MB): peak = 1105.730 ; gain = 567.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:01 ; elapsed = 00:05:03 . Memory (MB): peak = 1105.730 ; gain = 567.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:41 ; elapsed = 00:05:43 . Memory (MB): peak = 1204.758 ; gain = 666.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:58 ; elapsed = 00:06:00 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:01 ; elapsed = 00:06:03 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:01 ; elapsed = 00:06:03 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:02 ; elapsed = 00:06:04 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:02 ; elapsed = 00:06:04 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:03 ; elapsed = 00:06:05 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:03 ; elapsed = 00:06:05 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   132|
|3     |LUT1   |   300|
|4     |LUT2   |   251|
|5     |LUT3   |   140|
|6     |LUT4   |   613|
|7     |LUT5   |  1078|
|8     |LUT6   |  3247|
|9     |MUXF7  |   692|
|10    |MUXF8  |   295|
|11    |FDRE   |  2079|
|12    |FDSE   |    12|
|13    |IBUF   |     8|
|14    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+-----------+------------------------+------+
|      |Instance   |Module                  |Cells |
+------+-----------+------------------------+------+
|1     |top        |                        |  8863|
|2     |  automate |fsm                     |  7668|
|3     |  dbc      |debouncer               |    86|
|4     |    cntr   |counter_4               |     7|
|5     |    sync   |synchronizer_5          |     3|
|6     |  dbr      |debouncer_0             |    35|
|7     |    cntr   |counter_2               |     7|
|8     |    sync   |synchronizer_3          |     3|
|9     |  dbu      |debouncer_1             |    26|
|10    |    cntr   |counter                 |     7|
|11    |    sync   |synchronizer            |     3|
|12    |  ic       |indicator_control       |    46|
|13    |    cntr   |counter__parameterized0 |    31|
+------+-----------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:03 ; elapsed = 00:06:05 . Memory (MB): peak = 1245.133 ; gain = 706.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:44 ; elapsed = 00:06:00 . Memory (MB): peak = 1245.133 ; gain = 588.270
Synthesis Optimization Complete : Time (s): cpu = 00:06:03 ; elapsed = 00:06:06 . Memory (MB): peak = 1245.133 ; gain = 706.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'circuit' is not ideal for floorplanning, since the cellview 'fsm' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1245.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
167 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:10 ; elapsed = 00:06:14 . Memory (MB): peak = 1245.133 ; gain = 950.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1245.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/paras/.Xilinx/project_9/project_9.runs/synth_1/circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuit_utilization_synth.rpt -pb circuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 20 00:27:36 2023...
